      +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15 +16 +17 +18 +19 +20
ALT ┼
     ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
  0  │   │   │   │   │   │   │bel│ bs│tab│ cr│mas│ pg│ lf│   │   │   │   │   │   │   │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 20  │   │   │   │   │   │eof│esc│   │   │   │   │ sp│ ! │ " │ # │ $ │ % │ & │ ' │ ( │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 40  │ ) │ * │ + │ , │ - │ . │ / │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ : │ ; │ < │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 60  │ = │ > │ ? │ @ │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │ K │ L │ M │ N │ O │ P │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 80  │ Q │ R │ S │ T │ U │ V │ W │ X │ Y │ Z │ [ │ \ │ ] │ ^ │ _ │ ` │ a │ b │ c │ d │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
100  │ e │ f │ g │ h │ i │ j │ k │ l │ m │ n │ o │ p │ q │ r │ s │ t │ u │ v │ w │ x │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
120  │ y │ z │ { │ | │ } │ ~ │ ⌂ │ Ç │ ü │ é │ â │ ä │ à │ å │ ç │ ê │ ë │ è │ ï │ î │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
140  │ ì │ Ä │ Å │ É │ æ │ Æ │ ô │ ö │ ò │ û │ ù │ ÿ │ Ö │ Ü │ ø │ £ │ Ø │ × │ ƒ │ á │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
160  │ í │ ó │ ú │ ñ │ Ñ │ ª │ º │ ¿ │ ® │ ¬ │ ½ │ ¼ │ ¡ │ « │ » │ ░ │ ▒ │ ▓ │ │ │ ┤ │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
180  │ Á │ Â │ À │ © │ ╣ │ ║ │ ╗ │ ╝ │ ¢ │ ¥ │ ┐ │ └ │ ┴ │ ┬ │ ├ │ ─ │ ┼ │ ã │ Ã │ ╚ │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
200  │ ╔ │ ╩ │ ╦ │ ╠ │ ═ │ ╬ │ ¤ │ ð │ Ð │ Ê │ Ë │ È │ ı │ Í │ Î │ Ï │ ┘ │ ┌ │ █ │ ▄ │
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
220  │ ¦ │ Ì │ ▀ │ Ó │ ß │ Ô │ Ò │ õ │ Õ │ µ │ þ │ Þ │ Ú │ Û │ Ù │ ý │ Ý │ ¯ │ ´ │­│ -> hífen suave
     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
240  │ ± │   │ ¾ │ ¶ │ § │ ÷ │ ¸ │ ° │ ¨ │ · │ ¹ │ ³ │ ² │ ■ │    │   │   │   │   │ -> Non Breakable Space
     └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
espaços diferentes:
1: ☺    2: ☻    3: ♥    4: ♦    5: ♣    6: ♠    7: •    8: ◘    9: ○    10: ◙   11: ♂
12: ♀   13: ♪   14: ♫   15: ☼   16: ►   17: ◄   18: ↕   19: ‼   20: ¶   21: §   22: ▬
23: ↨   24: ↑   25: ↓   26: →   27: ←   28: ∟   29: ↔   30: ▲   31: ▼       242: ‗